REACT_APP_ENVIRONMENT=develop

# Firebase Environment
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=

REACT_APP_OPEN_WEATHER_MAP_API_BASE_URL=
REACT_APP_OPEN_WEATHER_MAP_API_KEY=
REACT_APP_OPEN_WEATHER_MAP_DEFAULT_CITY=
REACT_APP_OPEN_WEATHER_MAP_VERSION=