ENVIRONMENT=develop

# Firebase Environment
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

OPEN_WEATHER_MAP_API_BASE_URL=
OPEN_WEATHER_MAP_API_KEY=
OPEN_WEATHER_MAP_DEFAULT_CITY=